version: 1
formatters:
  myformatter:
    format: '%(asctime)s [%(levelname)s] %(name)s.%(funcName)s: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: myformatter
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: myformatter
    filename: 'calc_log.log'
loggers:
  myLogger:
    level: DEBUG
    handlers: [console, file]
    propagate: no
root:
  level: ERROR
  handlers: [console]